<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dhani RO Plant help in setting up the RO Filers on large scales.If you want to start your own business of supplying ro water we can help in it.">
    <title>Dhani RO Plant | RO Camper | RO Chiller | RO Plant Filter</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet"> 
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico"> 
</head> 

<body id="home">

    <header id="header">
        <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <br>
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">Home</a></li> 
                        <li class="scroll"><a href="index.html#products">Products</a></li>
                        <li class="scroll"><a href="index.html#about-us">Who We are</a></li>
                        <li class="scroll"><a href="index.html#choose-us">Why Choose Us</a></li>
                        <li class="scroll"><a href="index.html#contact">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->
<br>
<br>
    <section id="main-slider">
        <div class="owl-carousel">
            <div class="item" style="background-image: url(images/slider/bg1.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h1>.</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
             <div class="item" style="background-image: url(images/slider/bg2.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                                                <h1>.</h1>

                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
        </div><!--/.owl-carousel-->                    <div  id="products"></div>

    </section><!--/#main-slider-->
<br>
    <br>

    
     <section>
        <div class="container ">
            <div class="section-header text-center">
                <h2 class="section-title wow fadeInDown">Best Selling Products</h2>
                <p class="text-center wow fadeInDown">We deliver only best in quality RO Products.</p>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="team-img">
                            <img class="img-responsive shadow" src="images/team/01.jpg" alt="">
                        </div>
                        <div class="team-info">
                            <h3>RO Chiller</h3>
                        </div>  
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="team-img">
                            <img class="img-responsive shadow" src="images/team/02.jpg" alt="">
                        </div>
                        <div class="team-info">
                                                        <h3>RO Filters</h3>

                        </div>  
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="team-member wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="team-img">
                            <img class="img-responsive shadow" src="images/team/03.jpg" alt="">
                        </div>
                        <div class="team-info">
                                                        <h3>RO Camper</h3>

                        </div>  
                    </div>
                </div>
            </div>
<div id="about-us"></div>
        </div>
    </section><!--/#our-team-->

   <br>
<br>
<br>
<br>
<br>
<br>


 <section>
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Who We Are</h2>
                <p class="text-center wow fadeInDown">Dhani RO Plant help in setting up the RO Filers on large scales. If you want to start your own business of supplying ro water we can help in it.</p>
            </div>

            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                  <img class="img-responsive" src="images/about.png" alt="">
                </div>

                <div class="col-sm-6 wow fadeInRight"> 
                    <p>As RO Plant Manufacturer we know why RO plants needed to for society. In most of the areas there are water supplies available but that water is not safe to drink. That's why we want to deploy innovative solutions for creating affordable access to safe drinking water in very affordable prices.</p>

                    <p>We can help you to start a business of ro water supplying or in donating safe drinking water by setting up RO Filter. We have Various schems for you. You can pay RO Plant installation cost in instalments with very less intrest on EMI.</p>

					<p>What are you waiting for if already seeking to start any business then it's the great opportunity to become RO water supplier. We can also provide you RO Campers at very low cost.</p>
 

                </div>
            </div>
            <div class="text-center"><br>
                <h1>How it Works?  |  यह काम किस प्रकार करता है।
                </h1>
                <br>
                <ol class=" text-left">
                    <h2>व्यवसाय की आवश्यकता
                    </h2>
                <li>
                    साफ़, स्वच्छ हवादार संयंत्र स्थल (न्यूनतम स्थान 15 फुट x 12 फुट) </li>
                    <li>सादा पानी के लिए बोरवेल या विश्वसनीय संसाधन 
                    </li><li>बिजली का
                    कमर्शियल कनेक्शन (सिंगल / 3 फेस) </li><li>
                    व्यवसाय को बढ़ाने के लिए चिलर मशीन, डिलिवरी वाहन एवम कूल जग आदि
                    </li>
                </ol>
                                <ol class=" text-left">

                                    <br>
                <h2>धानी आरो प्लांट आपको क्या प्रदान करेगा ?
                                    </h2>
                <li>
                    पांच चरणवाली जल शुद्धिकरण मशीन जो पेटेंटेड रिमोट मॉनिटरिंग सिस्टम वाले 'सूचक' से सुसज्जित है</li>
                    <li>आपकी भाषा में असानी से प्रयोग में आने वाला टच स्क्रीन पैनल
                    </li><li> धानी आरो प्लांट केंद्र में पूरा सहयोग </li>
                                    <li>
                    मशीन मेंटेनेंस सहयोग
                    </li>
                                     <li>
                    मशीन चालन एवं रख रखाव प्रशिक्षण
                    </li>
                                     <li>
                     व्यवसाय सहयोग
                    </li>
                                     <li>
                    स्वीकृत और विश्वसनीय ब्रांड का साथ
                    </li>
                                     <li>
                    धानी आरो प्लांट फ्रेंचाइजी नेटवर्क की सदस्यता
                    </li>
                                    <li>
                    आपकी सामाजिक प्रतिष्ठा आप ही के समुदाय में
                    </li>
                </ol>
                </div>

        </div><div id="choose-us"></div>

    </section><!--/#about-->

    <br>
    <br>
    <br>

    
  <section id="portfolio">
        <div class="container">
            <div class="section-header">
                <br>
                <h2 class="section-title text-center wow fadeInDown">Why Choose Us</h2>
                <br>
                <h3 class="text-center wow fadeInDown" style="color: white;">अपना व्यापार शुरू करें। >>>>>  "Start Your Own Business."
</h3>
                <h3 class="text-center wow fadeInDown" style="color: white;">अपना खुद का एरो प्लांट लगाएं। >>>>>    "Install you own RO Plant."
</h3>
                <h3 class="text-center wow fadeInDown" style="color: white;">किश्तों में भुगतान करें।  >>>>>   "Pay us in installments."
</h3>
            </div>
    <section id="contact">

        </div><!--/.container-->
    </section><!--/#portfolio-->

   
    


<br>
<br>

        
        <div class="container-wrapper">
      <br>
        <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Contact Us</h2> 
                <p class="text-center wow fadeInDown">Reach our Office, Call Us or Email Us</p>
            </div>

            <div class="container">
                <div class="row text-center">
                        <div class="contact-form"> 
                            <address>
                              <strong>Shop No.4</strong>
                              Opposite New Bus Stand<br>
                              Kurukshetra, 136118<br>
                              <abbr title="Phone"></abbr><i class="fa fa-phone"></i> 09728876289<br>
                                <i class="fa fa-phone"></i> 08814092138<br>
                                <i class="fa fa-envelope"></i> Dhaniplant@gmail.com
                            </address>
					</div></div>
                    <div class="col-sm-8 col-md-8">                      
						
                    </div>
                </div>
            </div>
        </div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d864.045313108245!2d76.8647470291993!3d29.974220598869252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390e479c75ab7581%3A0x41abcb105e837b9a!2sAffinity%20Store!5e0!3m2!1sen!2sin!4v1623267442312!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2021 Dhani RO Plant.
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="fb.com/dhani-ro-plant"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="contact/jqBootstrapValidation.js"></script>
    <script src="contact/contact_me.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/custom-scripts.js"></script>
</body>
</html>